@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Lato:wght@100;300;400&family=Open+Sans:wght@300&family=Poppins:wght@200;300;400;600&display=swap');

:root {
    --primary-color: #FFFFFF;
    --secondary-color: #D1E6E5;
    --navigation-color: #F2F1F2;
    --tertiary-color: #9D8FF2;
}

body{
    background-color: var(--primary-color); ;
    font-family: Poppins;
}

.container {
    max-width: 19200px;
    margin: 0 auto;
}

/* Navigation */
.navigation{
    background-color: var(--navigation-color);
    display: flex;
}
 .navbar {
    margin-top: 10px;
    margin-bottom: 0px;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style: none;
    font-weight: 500;
    height: 50px;
}
.navbar li {
    margin-left: 100px;
    margin-top: 1px;
}
.navbar a {
    text-decoration: none;
    color: black;
}
.navbar .active a {
    color: #003230
}
.navbar a:hover {
    color: #066a66;
}
.navbar h1{
    margin-top: -2px;
}

/* Hero */
.hero{
    display: flex;
    height: 400px;
}
.hero-title{
    margin-left:100px ;
    margin-top: 60px;
}
.hero-title span {
    color: var(--tertiary-color);
    font-weight: 600;
}
.hero-title h1{
    font-size: 2em;
    line-height: 1.5em;
    margin-top: .2em;

}
.hero-title .pri-button {
    margin-left: 150px;
}

/* Button */
.pri-button {
    margin-top: 10px;
    border-radius: 15px;
    padding: 15px;
    width: 170px;
    background-color: var(--primary-color);
}
.pri-button:hover {
    background-color: var(--tertiary-color)
}
.image{
    margin-left: 150px;
}

/* Section Best */
.section-best{
    display: flex;
    width: 100%;
    height: 400px;
}
.left-col{
    height: 350px;
    width: 45%;
    display: flex;
    background-color:var(--navigation-color) ;
    margin-left: 45px;
    margin-top: 40px;

}
.left-col-image{
    margin-left: 40px;
    margin-top: 30px;
}
.right-col{
    height: 350px;
    width: 45%;
    display: flex;
    background-color: var(--navigation-color);
    margin-left: 35px;
    margin-top: 40px;
}
.inner-section{
    padding: 40px;
    margin-top: -30px;
}
.inner-section h1{
    font-size: 25px;
    margin-top: 25px;
}
.inner-section p{
    font-size: 18px;
}

/* All Products */
.section-products {
    max-width: 1400px;
    margin-left: 150px;

}
.section-products h1{
    margin-left: -50px;
}
.section-products .products{
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    margin-left: 20px;

}
.card{
    height: 280px;
    width: 260px;
    background-color: var(--navigation-color);
    margin: 30px;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); 
}

.card img {
    margin: 0 auto;
}
.card-body {
    margin-left: 30px;
}


.line{
    margin-top: 40px;
    margin-left: 38px; 

}

.showMore{
    display: flex;
    margin-left: 28px;
}

.showMore .pri-button {
    margin-left: 40px;
}

/* Section Deal */
.section-deal{
    background-color: var(--secondary-color);
    display: flex;
    margin-top: 120px;
}

.section-deal .left-col {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color)
}

.section-deal-img{
    margin-top: -110px;
}


.section-deals{
    display: flex;
    width: 100%;
    margin-top: 30px;
    padding-top:20px;
    display: flex;
    justify-content: space-between;
    background-color:var(--navigation-color)

 
}

.section-deals .deal-wrapper {
    display: flex;
    margin-bottom: 50px;
    margin-left: 100px;

}

.section-deals .deal-wrapper .left-col-deal {
    flex-direction: column;
}

.section-deals .deal-wrapper .right-col-deal {
    flex-direction: column;
    margin-left: 200px;
}


.section-deals .deal-wrapper .left-col-deal {
    flex-direction: column;
}

.section-deals .deal-wrapper .right-col-deal {
    flex-direction: column;
    margin-left: 200px;
}

.section-deals .deal-wrapper .left-col-deal .item{
    display: flex;
    margin-bottom: 30px;
 }

.section-deals .deal-wrapper .right-col-deal .item{
    display: flex;
    margin-bottom: 30px;
 }


.col2{
    margin-left: 50px;
}
.colll{
    margin-top: 130px;
}

.section-deal-below{
    display: flex;
   
}

.card10{
    height: 280px;
    width: 260px;
    background-color: var(--navigation-color);
    margin: 30px;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

/* .card10 img{
    margin-left: 50px;
} */

.words3{
    height: 280px;
    width: 260px;
    margin: 30px;
    
}
.words3 p{
    font-size: 20px;
}
.but22{
    margin-top: 20px;
    border-radius: 15px;
    padding: 13px;
    width: 170px;
    background-color: #FFFFFF;

}

.contact-us{
    display: flex;
    background-color: #D1E6E5;
    width: 1100px;
    height: 300px;
    margin-left: 130px;
    margin-bottom: 100px;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    
}

.contact-us .left-col-contact{
    margin-left: 100px;
    font-size: 20px;
    margin-top:20px ;

}


.contact-us .right-col-contact{
    display: flex;
    margin:auto 20px ;


}
.contact-us .right-col-contact .pri-button{
    padding: 10px;
    width: 270px;
    height: 50px;
    margin-left: 20px;
    
}

  
.footer{
    display: flex;
    background-color: #D1E6E5;
    height: 300px;
    padding: 30px;
    align-content: space-between;
    flex-flow: column wrap;

}
.footer .left-col-footer{
   
    font-size: 25px;
}

.footer .right-col-footer{
    font-size: 20px;

}

.footer .right-col-footer ul li{
    display: flex;
    align-items: center;
    

 }

 .footer .right-col-footer ul li.img{
    margin-right: 20px;
 }

.left-col-footer h1{
    font-size: 30px;
}

.right-col-footer img{
    margin-top: 10px;
}

 .buttons .pri-button{
    /* margin-top: 10px; */
    border-radius: 15px;
    padding: 15px;
    width: 300px;
    background-color: var(--primary-color);
   
} 








